PORT=5000
 #DB= mongodb+srv://bookStore:<team@123>@cluster0.fqepeek.mongodb.net/Elerning?retryWrites=true&w=majority&appName=Cluster0
#DB=mongodb+srv://ambu151815:pavanNaik%401518@cluster0.2a0mj.mongodb.net/Elerning?retryWrites=true&w=majority&appName=Cluster0
DB= mongodb://localhost:27017/Elerning

Activation_Secret =nopasswordisrequired8089

Password =tjebiuzdmxjmwfjy
jwt_Sec=nothinghytttd

Gmail = ambu151815@gmail.com


Razorpay_key= rzp_test_qYkqe8QsOgos3h
Razorpay_Secret=rzp_test_qYkqe8QsOgos3h
